# Ejemplos para probar la API

Nota: reemplaza {BASE} por http://localhost:3000 y los {ObjectId} por IDs reales de tu BD.
Usar header: Content-Type: application/json

-------------------------
USERS
-------------------------
GET lista:
curl -s -X GET {BASE}/users

GET por id:
curl -s -X GET {BASE}/users/{userId}

POST (crear):
Body JSON:
{
  "name": "Ana Pérez",
  "email": "ana.perez@example.com",
  "password": "secret123",
  "role": "viewer"
}
curl -s -X POST {BASE}/users -H "Content-Type: application/json" -d '<JSON>'

PATCH (actualizar):
Body JSON (parcial):
{
  "name": "Ana P. Ruiz",
  "role": "technician"
}
curl -s -X PATCH {BASE}/users/{userId} -H "Content-Type: application/json" -d '<JSON>'

DELETE:
curl -s -X DELETE {BASE}/users/{userId}

-------------------------
ZONES
-------------------------
GET lista:
curl -s -X GET {BASE}/zones

GET por id:
curl -s -X GET {BASE}/zones/{zoneId}

POST:
{
  "name": "Zona Norte",
  "description": "Sector norte",
  "isActive": true
}
curl -s -X POST {BASE}/zones -H "Content-Type: application/json" -d '<JSON>'

PATCH:
{
  "description": "Sector norte actualizado",
  "isActive": false
}
curl -s -X PATCH {BASE}/zones/{zoneId} -H "Content-Type: application/json" -d '<JSON>'

DELETE:
curl -s -X DELETE {BASE}/zones/{zoneId}

-------------------------
SENSORS
-------------------------
GET lista:
curl -s -X GET {BASE}/sensors

GET por id:
curl -s -X GET {BASE}/sensors/{sensorId}

POST:
{
  "type": "temperature",
  "unit": "°C",
  "model": "T-1000",
  "location": "Sala 1",
  "isActive": true
}
curl -s -X POST {BASE}/sensors -H "Content-Type: application/json" -d '<JSON>'

PATCH:
{
  "location": "Sala 2",
  "isActive": false
}
curl -s -X PATCH {BASE}/sensors/{sensorId} -H "Content-Type: application/json" -d '<JSON>'

DELETE:
curl -s -X DELETE {BASE}/sensors/{sensorId}

-------------------------
DEVICES (relaciona ownerId -> User, zoneId -> Zone, sensors -> [Sensor])
-------------------------
GET lista:
curl -s -X GET {BASE}/devices

GET por id:
curl -s -X GET {BASE}/devices/{deviceId}

POST (crear device; ownerId/zoneId/sensors deben existir):
{
  "serialNumber": "DEV-0003",
  "model": "DX-200",
  "ownerId": "{userId}",
  "zoneId": "{zoneId}",
  "installedAt": "2025-12-01T12:00:00.000Z",
  "status": "active",
  "sensors": ["{sensorId1}", "{sensorId2}"]
}
curl -s -X POST {BASE}/devices -H "Content-Type: application/json" -d '<JSON>'

PATCH (ejemplo de cambio de status y sensores):
{
  "status": "maintenance",
  "sensors": ["{sensorId1}"] 
}
curl -s -X PATCH {BASE}/devices/{deviceId} -H "Content-Type: application/json" -d '<JSON>'

DELETE:
curl -s -X DELETE {BASE}/devices/{deviceId}

-------------------------
READINGS (relaciona sensorId -> Sensor)
-------------------------
GET lista:
curl -s -X GET {BASE}/readings

GET por id:
curl -s -X GET {BASE}/readings/{readingId}

POST (crear lectura; sensorId debe existir e isActive true):
{
  "sensorId": "{sensorId}",
  "time": "2025-12-03T08:30:00.000Z",
  "value": 23.7
}
curl -s -X POST {BASE}/readings -H "Content-Type: application/json" -d '<JSON>'

PATCH:
{
  "value": 24.1,
  "time": "2025-12-03T09:00:00.000Z"
}
curl -s -X PATCH {BASE}/readings/{readingId} -H "Content-Type: application/json" -d '<JSON>'

DELETE:
curl -s -X DELETE {BASE}/readings/{readingId}

-------------------------
Notas importantes
-------------------------
- No enviar _id ni id en bodies al crear; Mongo genera _id automaticamente.
- Todos los campos que representan relaciones (ownerId, zoneId, sensorId, sensors[]) deben ser ObjectId válidos (24 hex) y corresponder a documentos existentes.
- Para debug rápido usa: GET {BASE}/debug/collections para ver conteos de cada colección.
- Si recibes errores de validación, revisa logs del servidor (stack en desarrollo).
